<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/main-_z48rqNF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-router-BgXclZ9r.js">
    <link rel="stylesheet" crossorigin href="/assets/main-CiDmwBAk.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
